# jopenpec

./: .gitignore  LICENSE  README.md  pom.xml
mail/: daticert.xml  message-ok2.eml  message_ko.eml  message_ok.eml  nopec.eml  smime.p7s
src/main/java/com/google/jopenpec/: CMSProcessableByteArray.java  CertificateInfo.java  FileInfo.java  PECBodyParts.java  PECMail.java  PECMessageInfos.java  PECVerifier.java  PecConstant.java  SimpleAuthenticator.java  SimplePECMail.java  TestPKCS7.java
src/main/java/com/google/jopenpec/certificate/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java
src/main/resources/: logback.xml  postcert.dtd
src/main/xsd/: postcert.xsd
src/test/java/com/google/jopenpec/: TestPKCS7.java
src/test/java/org/bouncycastle/mail/smime/test/: SMIMESignedTest.java
src/test/resources/: log4j.properties
